*{
    margin:0;
    padding:0;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'header header header header'
    'menu main main main'
    'menu main main main'
    'menu main main main'
    ;
    grid-template-columns: 50vh 1fr 1fr 1fr;
    grid-template-rows: 15vh 1fr 1fr 1fr;
}
.header{
    grid-area: header;
    background-image:url('banner.jpg');
    background-position: center;
    background-size:cover;
}
.menu{
    border:2px solid black;
    border-top:none;border-left:none;border-bottom: none;
    grid-area: menu;
    display: flex;
    flex-direction: column;
}
button{
    height: 100px;
    width:100%;
}
.main{
    grid-area: main;
}